# allStatDOTA_android_app

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/randombear/allstatdota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/randombear/allstatdota/activities/: GameStatFragment.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MatchListFragment.java  MessageEvent.java  OnlinePresenceActivity.java  SplashActivity.java
app/src/main/java/com/github/randombear/allstatdota/adapter/: MatchAdapter.java  MatchDetailsAdapter.java  PlayerDetailsAdapter.java
app/src/main/java/com/github/randombear/allstatdota/application/: AllStatDotaApplication.java
app/src/main/java/com/github/randombear/allstatdota/conn/: RequestQueueSingleton.java
app/src/main/res/drawable/: connected_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_details.xml  activity_online_presence.xml  activity_splash_layout.xml  content_game_stat.xml  content_login.xml  content_main.xml  content_match_details.xml  content_matchlist.xml  fragment_game_stat.xml  fragment_matchlist.xml  marker_view.xml  match_card_layout.xml  match_details_element.xml  offline_state_presence.xml  user_single_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/randombear/allstatdota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
